spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=Cerveja1710
spring.jpa.show-sql=true

spring.flyway.baselineOnMigrate = true

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=frameworkblog
spring.security.oauth2.resourceserver.opaquetoken.client-secret=frameworkblog@123
